<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-PH-02: A Game of Cut and Mouse</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
		<h1>2022-PH-02: A Game of Cut and Mouse</h1>
<!-- FINISH EDITING-->

		<table>
			<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
				<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">hard</span></td>
				<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere">medium</span></td>
<!-- FINISH EDITING-->
      </tr>

<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
			<tr>
				<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
   		</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the age categories itself -->
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">computer processes and hardware</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">data, data structures, and representations</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">communication and networking</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">interactions, systems, and society</em></td>
				<td colspan="3" class="donotchange"></td>
			</tr>
<!-- FINISH EDITING-->
		</table>

		<hr/>

		<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
    <p>
	    Two friends, Bob and Ralph, are playing a game. They start by drawing a thick black line at the bottom of the paper, calling it the "ground." Afterwards, they draw several blue and red segments, creating the mouse-shaped figure shown below:
	</p>
	
	<p style = "text-align: center;">
		<img src = "j05-rat-hackenbush-full-clean.svg" style = "width: 200px; margin-left: auto; margin-right: auto;">
	</p>
	
	<p>
		The rules of the game are as follows:
		<ul>
			<li>They take turns to cut any segment of their choice. However, Bob is only allowed to cut blue segments while Ralph is only allowed to cut red segments.</li>
			<li>Cutting a segment removes that segment and all other segments that are no longer connected to the ground.</li>
			<li>The first player who no longer has any segment to cut is considered the loser.
		</ul>
    </p>
	
	<p>
		A possible sequence of moves is given in the table below. Two figures are displayed for each turn: the first figure marks the segment that the player intends to cut while the second figure displays the result of cutting this segment.
	</p>
	
	<p>
		<table>
			<tr>
				<th>Bob's Turn</td>
				<th>Ralph's Turn</td>
				<th>Bob's Turn</td>
				<th>Ralph's Turn</td>
			</tr>
			<tr>
				<td>
					<img src = "j05-rat-hackenbush-1-1.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
					<img src = "j05-rat-hackenbush-1-2.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
				</td>
				<td>
					<img src = "j05-rat-hackenbush-2-1.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
					<img src = "j05-rat-hackenbush-2-2.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
				</td>
				<td>
					<img src = "j05-rat-hackenbush-3-1.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
					<img src = "j05-rat-hackenbush-3-2.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
				</td>
				<td>
					<img src = "j05-rat-hackenbush-4-1.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
					<img src = "j05-rat-hackenbush-4-2.svg" style = "width: 120px; margin-left: auto; margin-right: auto;">
				</td>
			</tr>
		</table>
	</p>
	
	<p>
		Since Bob no longer has any segment to cut, he loses the game, and Ralph is declared the winner.
	</p>
	
<!-- FINISH EDITING-->

		<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
		<p class="question">
			If Bob is the first to move and he always plays the <u>best</u> possible move at each turn, which segment should he cut first to guarantee his victory &mdash; no matter what move Ralph makes? <br> <br>
			
			Refer to the figure below for the numbering of the segments: <br> <br>
			
			<img src = "j05-rat-hackenbush-full.svg" style = "width: 240px; margin-left: auto; margin-right: auto;">
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
     - for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
       <ol class="answers">
         <li>answer 1</li>
         <li>answer 2</li>
         <li>answer 3</li>
         <li>answer 4</li>
      </ol>
	   - For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	   - For interactive tasks: describe the interactivity here.
-->
		<p>
			<ol class="answers">
				<li>Segment 1</li>
				<li>Segment 2</li>
				<li>Segment 3</li>
				<li>Segment 4</li>
				<li>Bob has no chance of winning</li>
			</ol>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
     This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
		<p>
			The correct answer is (B) Segment 2.
		</p>
		
		<p>
			To prove that cutting Segment 2 guarantees Bob's victory (provided that he continues to play the best move at each turn), we start by selecting one of Ralph's possible responses to this opening move. From there, we systematically play through complete games until a winning sequence of moves (or a <i>strategy</i>) is found. The diagram below shows a winning strategy if Ralph cuts the left half of the "face":
		</p>
		
		<p>
			<img src = "j05-rat-hackenbush-ans-tree-1.svg" style = "width: 100%;">
		</p>
		
		<p>
			To avoid playing blindly, it is advantageous for Bob to <em>force</em> Ralph into a position that is present in the winning strategy above &mdash; since this will allow Bob to secure victory by employing the same sequence of moves as in this strategy. In the following diagrams, these positions are marked using color-coded boxes, illustrating how the said idea can be applied to counter Ralph's remaining responses to Bob's opening move:
		</p>
		
		<p>			
			<ul>
				<li>
					Ralph cuts the right half of the "face" <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-2.svg" style = "width: 80%;"> <br> <br>
				</li>
				
				<li>
					Ralph cuts the left half of the "body" <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-3.svg" style = "width: 18%;"> <br> <br>
				</li>
				
				<li>
					Ralph cuts the "tail" <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-4.svg" style = "width: 45%;">
				</li>
			</ul>
		</p>
		
		<p>
			For completeness, it can also be shown that Bob has no chance of winning if he starts by cutting any other segment and Ralph finds the perfect counterplay at each turn:
			
			<ul>
				<li>
					Bob starts by cutting Segment 1 <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-5.svg" style = "width: 100%;"> <br> <br>
				</li>

				<li>
					Bob starts by cutting Segment 3 <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-6.svg" style = "width: 40%;"> <br> <br>
				</li>

				<li>
					Bob starts by cutting Segment 4 <br> <br>
					<img src = "j05-rat-hackenbush-ans-tree-7.svg" style = "width: 25%;">
				</li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
		<p>
			The game featured in this challenge, known as <em>Hackenbush</em>, was introduced by the English mathematician John H. Conway in the early 80s. It belongs to a special category of games referred to as <em>combinatorial games</em>; two-player combinatorial games satisfy three criteria: (1) they are played <em>sequentially</em> (the players take turns), (2) they are <em>deterministic</em> (they are not influenced by randomizing devices, such as roulettes or dices), and (3) players always have <em>perfect information</em> (no information is hidden or withheld from them). Popular examples include chess, checkers, tic-tac-toe (noughts and crosses), Nim, and Hackenbush. 
		</p>

		<p>
			Combinatorial games are of great value to informatics, especially to theoretical computer science and artificial intelligence. Areas of interest include determining the winner if both parties always play the best possible move (<em>perfect play</em>), formulating strategies to maximize the chances of victory, and creating <em>heuristics</em> (estimates) to assess which player has the advantage in a given position.
		</p>
		
		<p>
			The simplicity of Hackenbush belies deep concepts that spring from its study; most notably, evaluating its positions is tied to a new class of numbers called <em>surreal numbers</em> (invented by Conway and popularized by computer scientist Donald Knuth). A deeper analysis shows that the mouse-shaped figure in this task actually favors Bob (blue) &mdash; regardless of who moves first, Bob is guaranteed to win assuming perfect play. Hackenbush is also described as a <em>cold game</em>, that is, making a move can only worsen a player's position.
		</p>
		
		<p>
			<em>Game trees</em> are constructed to enumerate the possible positions at each turn. However, games can quickly grow complex, which makes generating the entire game tree inefficient or infeasible. To this end, algorithms have been devised to avoid exploring the same positions twice (as we did in our solution) or to "prune" (exclude) positions whose evaluations fall below a certain threshold. In modern artificial intelligence, techniques such as <em>reinforcement learning</em>, where a computer is trained by "learning from its mistakes," are being explored to improve decision-making for complex games, like chess and Go. 
		</p>
		
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
			<ul>
				<li>Hackenbush -  <a href = "https://en.wikipedia.org/wiki/Hackenbush">https://en.wikipedia.org/wiki/Hackenbush</a></li>
				<li>Combinatorial game theory -  <a href = "https://en.wikipedia.org/wiki/Combinatorial_game_theory">https://en.wikipedia.org/wiki/Combinatorial_game_theory</a></li>
				<li>Hot and cold game - <a href = "https://en.wikipedia.org/wiki/Hot_game">https://en.wikipedia.org/wiki/Hot_game</a></li>
				<li>Game tree - <a href = "https://en.wikipedia.org/wiki/Game_tree">https://en.wikipedia.org/wiki/Game_tree</a></li>
				<li>Surreal number - <a href = "https://en.wikipedia.org/wiki/Surreal_number">https://en.wikipedia.org/wiki/Surreal_number</a></li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
		<p>
			<ul>
				<li> <em>Segment</em> - A segment does not necessarily have to be straight; it can be a curve or a loop</li>
				<li> <em>Best move</em> - The move that leads to the best possible outcome for a player regardless of the other player's response</li>
				<li> <em>Connected</em> - A segment can be connected to the ground either directly or indirectly (that is, connected via a "chain" of other segments)
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
<!-- EDIT HERE: use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
-->
		<ul>
			<li>WG L1, Zsuzsa Pluhár, pluharzs@ik.elte.hu, (2022-05-20): <em>Comment
			harder than claimed -> we changed the age group.<br>
			 "connected to ground" is not well-defined; example doesn't include strategy and strange that Bob makes a bad first move -> text could be shorter. We find it too long, and did not have time and idea to short it :( 
           </em>. </li>
			<li>Mark Edward M. Gonzales, <a href = "mailto:mark_gonzales@dlsu.edu.ph">mark_gonzales@dlsu.edu.ph</a>, 2022-03-24:
				<em>The answer choices enumerate all the possible segments that Bob can cut, with the exception of the right half of the "body" (as it is already used to demonstrate the mechanics of the game). Another motivation for the exclusion of this segment from the choices is to discourage guessing, especially since it appears to be the odd one out &mdash; the two "ears" are blue, both halves of the "face" are blue, but the two halves of the "body" are of different colors.  <br> <br>
				
				Setting the question type to multiple-choice (instead of multiple-select) assures the contestants that there is only one correct answer. The intention is to keep the task focused: once they have figured out an absolute winning strategy for one of the opening moves, they can skip showing how the others do not guarantee a victory. </em>
			</li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
		<ul>
			<li>rat-hackenbush-full.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-full-clean.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-1-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-1-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-2-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-2-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-3-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-3-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-4-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-4-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-3.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-4.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-5.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-6.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>rat-hackenbush-ans-tree-7.svg, Mark Edward M. Gonzales, self-made, public domain </li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
    <ul>
	    <li>Mark Edward M. Gonzales, Author, <a href = "mailto:mark_gonzales@dlsu.edu.ph">mark_gonzales@dlsu.edu.ph</a>, Philippines. </li>
		</ul>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
