<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
<title>2022-TW-02: Recommendation system</title>
<!-- FINISH EDITING-->

</head>

<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
<h1>2022-TW-02: Recommendation system</h1>
<!-- FINISH EDITING-->

<table>
	<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
		<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere">-</span></td>
		<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere">hard</span></td>
		<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere">hard</span></td>
		<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere">medium</span></td>
		<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">easy</span></td>
		<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere">-</span></td>
<!-- FINISH EDITING-->
	</tr>

<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
	<tr>
		<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
	</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the categories itself -->
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">abstraction</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithmic thinking</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">communication and networking</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">decomposition</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">computer processes and hardware</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">evaluation</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">data, data structures, and representations</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">pattern recognition</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">interactions, systems, and society</em></td>
	</tr>
<!-- FINISH EDITING-->
</table>

<hr/>

<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
<p>
	An online fashion shop is using a new software recommendation
	system based on personal information about customers. For
	example, when a customer who wants to buy shoes puts in
	their information, the software follows the rule shown in the following chart and recommends a pair of boots.<br />
	<IMG  width="30%" src="j13-body1.svg"><IMG  width="30%" src="j13-body2.svg"><br />
	One day, a part of the clothing recommendation rules are accidentally erased. The chart below shows the remaining part of the rules.<br />
	<IMG  width="50%" src="j13-body3.svg"><br />
	Fortunately, records of past recommendations are stored on the server, as shown in the following table:
</p>
<table>
	<tr align="center">
		<th>customer</th>
		<td>18y 140cm</td>
		<td>32y 145cm</td>
		<td>28y 155cm</td>
		<td>15y 160cm</td>
		<td>10y 152cm</td>
	</tr>
	<tr align="center">
		<th>recommendation</th>
		<td>plain skirt<br /><img src = 'j13-body4.svg' width="40px"></td>
		<td>patterned skirt<br /><img src = 'j13-body5.svg' width="40px"></td>
		<td>patterned trousers<br /><img src = 'j13-body6.svg' width="40px"></td>
		<td>plain trousers<br /><img src = 'j13-body7.svg' width="40px"></td>
		<td>plain trousers<br /><img src = 'j13-body7.svg' width="40px"></td>
	</tr>
</table>

<!-- FINISH EDITING-->

<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
<p class="question">
	Can you reconstruct the missing part of the chart from the information in the table above?
</p>	

<!-- FINISH EDITING-->

<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
	- for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
	<ol class="answers">
		<li>answer 1</li>
		<li>answer 2</li>
		<li>answer 3</li>
		<li>answer 4</li>
		</ol>
		- For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
		- For interactive tasks: describe the interactivity here.
-->
<p>
	<ol class="answers">
		<li><br><IMG width="180px" src="j13-option-a.svg"></li>
		<li><br><IMG width="180px" src="j13-option-b.svg"></li>
		<li><br><IMG width="180px" src="j13-option-c.svg"></li>
		<li><br><IMG width="180px" src="j13-option-d.svg"></li>
	</ol>
</p>
<!-- FINISH EDITING-->

<hr/>

<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
	This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
<p>
	The correct answer is B.<br />
	The first condition checks a customer's height, so all we have to consider are customers of height above 150cm.<br/>
	We can see in the table that all these customers were recommended to buy trousers. Therefore answer D is incorrect.<br/>
	Because all these customers younger than 20y were recommended plain trousers, the answer A is incorrect.<br/>
	Because all these customers of age 20y and above were recommended patterned trousers, the answer C is incorrect.
</p>
<table>
	<tr align="center">
		<th>customer</th>
		<td>28y 155cm</td>
		<td>15y 160cm</td>
		<td>10y 152cm</td>
	</tr>
	<tr align="center">
		<th>recommendation</th>
		<td>
			patterned trousers<br />
			<img src = 'j13-body6.svg' width="40px">
		</td>
		<td>plain trousers<br />
			<img src = 'j13-body7.svg' width="40px">
		</td>
		<td>plain trousers<br />
			<img src = 'j13-body7.svg' width="40px">
		</td>
	</tr>
</table>

<p>
	We can see that customers get different trousers recommendation based on their ages. Therefore, the complete chart should look like the figure below:<br>
	<IMG  width="50%" src="j13-sol.svg">
</p>
<!-- FINISH EDITING-->

<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
<p>
	The chart which the software in this task follows is called a flowchart. In computer science, a flowchart can be used to represent an algorithm, a workflow, or a process. A flowchart is comprised of different shapes connected by arrows. The shapes represent different type of actions, and the arrows represent the order of executing those actions.<br />
	Because flowcharts show the process of programming, engineers often used them as a guide while designing a program or showing how to get certain results.<br />
	In our daily life, some people use flowcharts to make decisions, such as deciding what to eat for lunch based on different preferences. Some use them to formulate an emergency procedure according to different situations, and some others use them as a guide for explaining how certain plans should be carried out.
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
			flowchart
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
		<p>
			EDIT HERE
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
<!-- EDIT HERE: use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
-->
		<ul>
			<li>Jiří Vaníček (svn: vanicek) on 2022-04-21 (Non-assigned review): <em>Nice task. A bit space comsuming. I feel a bit weak set of possible answers: C and D answers have the same reason for decision why they are incorrect. What about to have one answer with both skirts? Or one answer with the same shape of graph as B but with swapped trousers? There is an unintended hint for correct solution finding: the block "age ?" is the same in the correct answer B like in the left side of the diagram. So the contestant can choose between A and B only according to the visage of this block.  Graphics checked - ok.</em></li>
			<li>Madhavan Mukund (svn: makund) on 2022-04-23 (Non-assigned review): <em>[IDEA] This is an interesting task, to synthesize a flowchart from data about prior runs of the system. [TEXT] The intent of the text is clear, but there are grammatical errors and awkward English usage that should be corrected in consultation with a native English speaker. [EXPL] Explanation can be shortened. Check for typos and other English errors. [IT'S INF] In addition to flowcharts, it might be useful to give some references about program synthesis since that is what the task is really talking about. [GRAPH] All images are in svg format are clearly drawn. [META] Age and difficulty seem fine.</em></li>
			<li>En-hsuan Lee, <a href="e-mail">jsv2109@gmail.com</a>, & Judith Lin, <a href="e-mail">judithlin@csie.ntnu.edu.tw</a>, 2022-05-04: <em>Made the following changes based on the review comments: <ul><li>Shortened text and fixed typos.</li><li>Modified answer options.</li><li>Simplified answer explanation.</li></ul>Considering the target age groups, we decided to not include program synthesis in the it's informatics section.</em></li>
			<li>Jiří Vaníček and Špela Cerar (2022-05
			Workshop WG5): <i>The task body was changed a bit, 2 answers with pictures were replaced (A & C), answer explanation was written in more detail.</i></li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
		<ul>
			<li><tt>2022-TW-02-eng.html</tt> (this file)</li>
			<li><tt>2022-TW-02-demo[0-4].svg, 2022-TW-02-Q.svg, 2022-TW-02-[A-D].svg, 2022-TW-02-sol.svg</tt>: Yeh Yi Shan, source/self-made</li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
	    <li>Author: En-hsuan Lee, <a href="e-mail">jsv2109@gmail.com</a>, Taiwan.</li>
	    <li>Contributor: Judith Lin, <a href="e-mail">judithlin@csie.ntnu.edu.tw</a>, Taiwan.</li>
	    <li>Graphic: Yeh Yi
	    Shan, <a href="e-mail">ishabecat@gmail.com</a>,
	      Taiwan.</li>
	    <li>Editor (at workshop): Jiří
	    Vaníček, <a href="e-mail">vanicek@pf.jcu.cz</a>, Czechia.</li>	
	    <li>Editor (at workshop): Špela Cerar, <a href="e-mail">spela.cerar@pef.uni-lj.si</a>, Slovenia.</li>
		</ul>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
