<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-CA-04: Favourite Gem</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
		<h1>2022-CA-04: Favourite Gem</h1>
<!-- FINISH EDITING-->

		<table>
			<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
				<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere">hard</span></td>
				<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">medium</span></td>
				<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere">medium</span></td>
<!-- FINISH EDITING-->
      </tr>

<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
			<tr>
				<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
   		</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the categories itself -->
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">abstraction</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithmic thinking</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">communication and networking</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">decomposition</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">computer processes and hardware</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">evaluation</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">data, data structures, and representations</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">pattern recognition</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">interactions, systems, and society</em></td>
			</tr>
<!-- FINISH EDITING-->
		</table>

		<hr/>

		<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
		<p>
			Troy has a collection of gems. He ranks his gems from his overall favourite to his least favourite.
		</p>
		<p>
			Sarah knows what gems are in Troy's collection, but she does not know how he has ranked them.
		</p>
		<p>
			Sarah has a plan to find out which gem is Troy's favourite:</p>
			
			<ul>
				<li>Sarah chooses four of Troy's gems and asks Troy:
"Out of this group of four, which gem is your favourite?"</li>
				<li>Sarah chooses a new set of four gems and asks her question again.</li>
				<li>Then she chooses a third set of four gems and asks her question for the last time.</li>
			</ul>
			<img src="2022-CA-04-gem1.svg" type="image/svg+xml" alt="" height=50px></img>
			<img src="2022-CA-04-gem2.svg" type="image/svg+xml" alt="" height=50px></img>
			<img src="2022-CA-04-gem3.svg" type="image/svg+xml" alt="" height=50px></img>
			<img src="2022-CA-04-gem4.svg" type="image/svg+xml" alt="" height=50px></img>
		<p>Note:<br />
When Sarah chooses her second and third set of four gems, she may sometimes include gems she has chosen before.</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (in case of a constructive task) here. -->
		<p class="question">
			If Sarah is to find Troy's overall favourite gem, what is the largest possible number of gems in Troy's collection?
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
     - for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
       <ol class="answers">
         <li>answer 9</li>
         <li>answer 10</li>
         <li>answer 11</li>
         <li>answer 12</li>
      </ol>

	   - For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	   - For interactive tasks: describe the interactivity here.
-->
		<ol class="answers">
			<li>8</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ol>
		
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong. This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
		<p>
			The correct answer is Option B. 
		</p>
		
		<p>
			With 10 gems, Sarah can ask Troy about eight different gems with the first two requests. 
			Troy's answer to each of these requests is a candidate to be his favourite of all his gems but the other three cannot be.
			Therefore, with Sarah's third and final request, she can include these two candidates and the two gems that have not yet been part of a request.
			Troy's answer to this third request must be his favourite gem.
		</p>
		<p>
			We have shown that there is a strategy of Sarah's that works if there are 10 gems. (Note that there are other correct strategies that work for 10 gems.)
		</p>
		<p>
			If Troy has at least 11 gems, we consider Sarah's first two requests. 
		</p>
		<p>
			If at least one gem is part of both requests, then at least four gems will be unconsidered after the first two requests. 
			In this case, Sarah must ask about these four unconsidered gems because if she doesn't, an unconsidered gem could be Troy's favourite. 
			On the other hand, she won't have any information about Troy's favourite among the last four unconsidered gems compares to the other 7 gems.
			In this case, her strategy cannot determine which gem is Troy's most favourite.
		</p>
		<p>
			If there is no gem that is part of Sarah's both first two requests, then candidates for Troy's favourite include the two answers to these requests
			and the three remaining unconsidered gems. This is a total of five possibilities for Troy's most favourite gem and Sarah does not have any
			information about how they rank so her strategy cannot work.
		</p>
		<p>
			We have shown that there is not a strategy of Sarah's that works if there are more than 10 gems.
		</p>
		
		
<!-- FINISH EDITING-->

		<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
		<p>To answer this task, we need to find the best strategy that will always work for Sarah. The strategy is an algorithm which is a sequence of steps that solves a problem. In this task we evaluate the algorithm to find the maximum number of gems for which it works. The algorithm to find the maximum number of gems has some constraints:<br />
		1. Find the favourite out of four gems<br />
		2. Only three sets of four can be examined.</p>
		<p>There are lots of algorithms that work well for some situations but not for others, for example, a sorting algorithm might be able to sort positive integers but not negative integers. Some route finding algorithms can find the shortest route between two towns but do so too slowly when applied to a map with thousands of linked towns. In this case quicker algorithms are often chosen that find one of the shortest routes but not necessarily the shortest. A good solution quickly is better than no solution!</p>
		<p>In general, there are many ways of evaluating algorithms programmed to run on a computer. For example, commonly, we consider the running time of an algorithm (how long we expect it to take from start to finish) or the amount of space an algorithm uses which indicates how much computer memory it might use while it is executing.</p>
		<hr>
		<p>
alternative its informatics added by Masiar and Wilfried Workinggroup 2:<br />
This task is about an algorithm that is constrained by some condition. In our case Sarah is allowed to ask only three questions and every question can only cover 4 items.<br />
Despite this constraint this algorithm works well for collection sizes smaller than 11 but it fails otherwise.<br />
There might be different reasons to impose constraints on algorithms. For example one could demand that an operation must be completed in a fixed amount of time which is necessary in real time operating systems.<br />
Another reason could be that operations cause external cost or they damage a component that is handled in a manufacturing process.<br />
Its not a problem that the algorithm fails from a certain threshold but it is the responsibility of the engineers to make sure, that these conditions never occur.<br />
For example the constrained strategy of this task must never be used on collections greater than 10.
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE: give some keywords, useful to find further information on the web. The target are the teachers and interested students. Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
		algorithm, algorithm evaluation
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consistent use of terminology in the task body and to facilitate translation. -->
		<p>
			<ul>
				<li>collection</li>
				<li>most/least favourite</li>
				<li>overall favourite</li>
				<li>rank</li>
				<li>strategy/plan</li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
      <li>J.P. Pretti, jpretti@uwaterloo.ca, date (2022-03-28): <em>Note that there are other correct strategies for 10 gems.</em>.</li>
      <li>J.P. Pretti, jpretti@uwaterloo.ca, date (2022-05-02): Switched to new template. To address below, moved comment about other correct strategies to explanation and revisited task body but didn't find nice way to make more clear. 

<pre>By: Adam Grodeck (svn: grodeck)
on 2022-04-12
Assigned review
This question is quick and simple as a proposition, but has lots of substance in terms of computational thinking skills (algorithmic thinking and programming).
It is a question that is very much suitable for older cohorts of students, with a good narrative to the question.
Some refinement for clarity in the body might be needed to emphasise what the task is (had to reread to understand the question in its entirety). Explanation and Informatics sections are strong and concise. Comment already included in question notes that slight change to Explanation section might be needed, but this is a minor change.
========================================
By: Rostyslav Shpakovych (svn: shpakovych)
on 2022-04-16
Non-assigned review
Good task. No need to change anything
========================================
Wilfried Baumann baumann@gmx.at, Masiar Babazadeh masiar.babazadeh@supsi.ch
on 2022-05-18
Added an alternative it's informatics.
</pre>
</li>
	
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
		<p>
			2022-CA-04-eng.html (this file) <br>
			2022-CA-04-gem1.svg / png	<br>
			2022-CA-04-gem2.svg / png <br>
			2022-CA-04-gem3.svg / png <br>
			2022-CA-04-gem4.svg / png <br>
			2022-CA-04-gems.svg
		</p>
		<p>
			All graphics from <a href="https://freesvg.org/">https://freesvg.org/</a> and modified by Sarah Chan.
			<ul>
				<li><a href="https://freesvg.org/gems-set">https://freesvg.org/gems-set</a></li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
		<p>
			Sarah Chan sarah.chan@uwaterloo.ca, Canada<br>
			J.P. Pretti, jpretti@uwaterloo.ca, Canada<br />
			Chris Roffey, chris@codingclub.co.uk; Kim, Dong Yoon, dykim@ajou.ac.kr; Kim, Hakin, hakin711@gmail.com. at the workshop.<br />
			(Edited the body and added to the Informatics section.)
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2021 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
