<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-PH-03: Tortoise and Hare</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
		<h1>2022-PH-03: Tortoise and Hare</h1>
<!-- FINISH EDITING-->

		<table>
			<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
				<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere">-</span></td>
				<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere">medium</span></td>
				<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">–</span></td>
				<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere">–</span></td>
<!-- FINISH EDITING-->
      </tr>

<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
			<tr>
				<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice with Images</span></td>
   		</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the age categories itself -->
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">computer processes and hardware</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">data, data structures, and representations</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">communication and networking</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">–</span> <em class="donotchange">interactions, systems, and society</em></td>
				<td colspan="3" class="donotchange"></td>
			</tr>
<!-- FINISH EDITING-->
		</table>

		<hr/>

		<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
    <p>
	    A tortoise and a hare are trying to race against each other in the track shown below:
	</p>
	
	<p style = "text-align: center;">
		<img src = "graph.svg" style = "width: 50%; margin-left: auto; margin-right: auto;">
	</p>
	
	<p>
		They both start at the same time in the field with a heart in it and they follow the direction of the arrows on the track. The tortoise moves one field every minute. The hare moves two fields every minute.
    </p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
		<p class="question">
			What is in the field where the tortoise and the hare meet for the first time after the start?
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
     - for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
       <ol class="answers">
         <li>answer 1</li>
         <li>answer 2</li>
         <li>answer 3</li>
         <li>answer 4</li>
      </ol>
	   - For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	   - For interactive tasks: describe the interactivity here.
-->
		<p>
			<ol class="answers">
				<li><img src = "melon.svg" style = "height: 50px;"></li>
				<li><img src = "acorn.svg" style = "height: 50px;"></li>
				<li><img src = "orange.svg" style = "height: 50px;"></li>
				<li><img src = "garlic.svg" style = "height: 50px;"></li>
				<li><img src = "corn.svg" style = "height: 50px;"></li>
				<li><img src = "onion.svg" style = "height: 50px;"></li>
				<li>The tortoise and the hare will never meet</li>
			</ol>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
     This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
		<p>
			The correct answer is (C) <img src = "orange.svg" style = "height: 50px;">.
		</p>
		
		<p>
			The figures below show the locations of the tortoise and the hare after every minute:
			<ul>
				<li>
					After 1 minute <br> <br>
					<img src = "graph-1.svg" style = "width: 50%;"> <br> <br>
				</li>
				<li>
					After 2 minutes <br> <br>
					<img src = "graph-2.svg" style = "width: 50%;"> <br> <br>
				</li>
				<li>
					After 3 minutes <br> <br>
					<img src = "graph-3.svg" style = "width: 50%;"> <br> <br>
				</li>
				<li>
					After 4 minutes <br> <br>
					<img src = "graph-4.svg" style = "width: 50%;"> <br> <br>
				</li>
				<li>
					After 5 minutes <br> <br>
					<img src = "graph-5.svg" style = "width: 50%;"> <br> <br>
				</li>
				<li>
					After 6 minutes <br> <br>
					<img src = "graph-6.svg" style = "width: 50%;"> <br> <br>
				</li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
		<p>
			The task is about traversing a specific data structure with one-way traffic, a directed graph with a loop or a cycle.
		</p>
		<p>
			A <em>linked list</em> is a data structure used to store items that have to be connected in sequence. These items are also called <em>elements</em> or <em>nodes</em>; examples include the steps in a recipe, the landmarks on the way from one location to another, or even the operations in an algorithm. To maintain their connection, each item knows the "address" of the next item. More formally, each node maintains a <em>pointer</em> to the next node. Usually, a linked list is <em>linear</em> &mdash; if we begin at the first node and follow the pointers, we will reach the end without visiting any node twice. 
		</p>
		
		<p>
			If it so happens that we visit a node twice, then we are caught in a <em>cycle</em>. How do computers detect the existence of cycles? One ingenious approach, attributed to the American computer scientist Robert W Floyd, is the <em>tortoise-and-hare algorithm</em> (in reference to the Aesop fable). As demonstrated in this challenge, it features two "pointers" that move through the linked list at different speeds: one moves twice as fast as the other. If they meet, then we can conclude that there is a cycle. Otherwise, the linked list is linear.
		</p>
		
		<p>
			Cycle detection is an important task in informatics. For instance, it can be used to check if our code is repeating a sequence of tasks endlessly (<em>infinite loop</em>), which prevents our program from stopping. A more advanced application is related to the analysis of the quality of <em>random number generators</em>, especially those that are utilized in the encryption or protection of sensitive data. They usually have pre-cycle that does not repeat and then cycle. The part of the path presented as straight line corresponds to the pre-cycle, the round part corresponds to the cycle. Having longer cycle lengths is a key characteristic that makes secure algorithms stronger and more difficult to crack.
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
			<ul>
				<li>Linked list -  <a href = "https://en.wikipedia.org/wiki/Linked_list">https://en.wikipedia.org/wiki/Linked_list</a></li>
				<li>Cycle detection -  <a href = "https://en.wikipedia.org/wiki/Cycle_detection">https://en.wikipedia.org/wiki/Cycle_detection</a></li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
		<p>
			<ul>
				<li> <em>Cycle</em> - A linked list has a cycle if a node is visited more than once during traversal</li>
				<li> <em>Field</em> - A field is a cell where one of the animals in the story can be placed</li>
				<li> <em>Move</em> - A move is taking one step or performing one action; the word can be replaced by an appropriate term for hare of tortoise</li>
			</ul>
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
<!-- EDIT HERE: use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
-->
		<ul>
			<li>Mark Edward M. Gonzales, <a href = "mailto:mark_gonzales@dlsu.edu.ph">mark_gonzales@dlsu.edu.ph</a>, 2022-03-24:
				<em>The answer choices enumerate the drawings on the circles that are part of the cycle. Adding option (G) is an attempt to slightly increase the difficulty; younger contestants may be tempted to choose it if they presume that the tortoise will never "catch" or meet the hare just because the latter is faster. </em>
			</li>
			<li>
				Alisher Ikramov, <a href = "mailto:ikramov.alisher@list.ru">email</a>, 2022-05-17, Uzbekistan, Working Group L4:
				<em>Changed the wording (adding meet for the first time as they meet infinitely)</em>
			</li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
		<ul>
			<li>graph.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-1.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-2.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-3.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-4.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-5.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>graph-6.svg, Mark Edward M. Gonzales, self-made, public domain </li>
			<li>acorn.svg, <a href = "https://freesvg.org/acorn-1573573240">https://freesvg.org/acorn-1573573240</a>, public domain </li>
			<li>corn.svg, <a href = "https://freesvg.org/corn-on-the-cob-2">https://freesvg.org/corn-on-the-cob-2</a>, public domain </li>
			<li>garlic.svg, <a href = "https://freesvg.org/publicdomainq-garlic">https://freesvg.org/publicdomainq-garlic</a>, public domain </li>
			<li>hare.svg, <a href = "https://freesvg.org/winking-bunny">https://freesvg.org/winking-bunny</a>, public domain </li>
			<li>heart.svg, <a href = "https://freesvg.org/heart-svg-pixel-art">https://freesvg.org/heart-svg-pixel-art</a>, public domain </li>
			<li>leaf.svg, <a href = "https://freesvg.org/light-shamrock">https://freesvg.org/light-shamrock</a>, public domain </li>
			<li>melon.svg, <a href = "https://freesvg.org/gerald-g-simple-fruit-ff-menu-16">https://freesvg.org/gerald-g-simple-fruit-ff-menu-16</a>, public domain </li>
			<li>onion.svg, <a href = "https://freesvg.org/onion-and-a-half">https://freesvg.org/onion-and-a-half</a>, public domain </li>
			<li>orange.svg, <a href = "https://freesvg.org/orange-vector-graphics">https://freesvg.org/orange-vector-graphics</a>, public domain </li>
			<li>sun.svg, <a href = "https://freesvg.org/vector-graphics-of-artistic-sun-icon">https://freesvg.org/vector-graphics-of-artistic-sun-icon</a>, public domain </li>
			<li>tortoise.svg, <a href = "https://freesvg.org/vector-clip-art-of-old-brown-tortoise">https://freesvg.org/vector-clip-art-of-old-brown-tortoise</a>, public domain </li>
			<li>water.svg, <a href = "https://freesvg.org/1362589065">https://freesvg.org/1362589065</a>, public domain </li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
    <ul>
	    <li>Mark Edward M. Gonzales, Author, <a href = "mailto:mark_gonzales@dlsu.edu.ph">mark_gonzales@dlsu.edu.ph</a>, Philippines. </li>
		<li>Alisher Ikramov, <a href = "mailto:ikramov.alisher@list.ru">email</a>, Uzbekistan, Working Group L4</li>
		</ul>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
