<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-RO-04a: The printer</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
		<h1>2022-RO-04a: The printer</h1>
<!-- FINISH EDITING-->

		<table>
			<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
				<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">easy</span></td>
			
<!-- FINISH EDITING-->
      </tr>

<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
			<tr>
				<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
   		</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the categories itself -->
			<tr>
			<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">computer processes and hardware</em></td>
			</tr>
			<tr>
			<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">data, data structures, and representations</em></td>
			</tr>
			
			
			
<!-- FINISH EDITING-->
		</table>

		<hr/>

		<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
    <p>
	        At Anne's workplace there are 3 colleagues who share, within the network, the same printer placed between the offices. When one of the colleagues prints a document, the printer starts and prints the whole document even if, during this time, the order to print another document has been given. Today is a busy day at the office and it is necessary to print many documents with a lot of pages. The following tables show the printing times of each document and when the print order was given, for each colleague. If the printing for a document starts at 10.00 and lasts 2 minutes, then the print will finish at 10.02. No processing (waiting) time is necessary in between two consecutive print jobs.<br>
<br>
			Colleague 1:<br>
		<table align="left">
		<tr>
		<td>Order no.</td>
		<td>Time</td>
		<td>Print duration</td>
		</tr>
		<tr>
		<td>11</td>
		<td>10:00</td>
		<td>2 min</td>
		</tr>
		<tr>
		<td>12</td>
		<td>10:03</td>
		<td>1 min</td>
		</tr>
		<tr>
		<td>13</td>
		<td>10:10</td>
		<td>5 min</td>
		</tr>
		</table><br><br><br><br><br><br>

		Colleague 2:<br>
		<table align="left">
		<tr>
		<td>Order no.</td>
		<td>Time</td>
		<td>Print duration</td>
		</tr>
		<tr>
		<td>21</td>
		<td>10:01</td>
		<td>1 min</td>
		</tr>
		<tr>
		<td>22</td>
		<td>10:04</td>
		<td>3 min</td>
		</tr>
		<tr>
		<td>23</td>
		<td>10:12</td>
		<td>1 min</td>
		</tr>
		</table><br><br><br><br><br><br>

			Colleague 3:<br>
		<table align="left">
		<tr>
		<td>Order no.</td>
		<td>Time</td>
		<td>Print duration</td>
		</tr>
		<tr>
		<td>31</td>
		<td>10:08</td>
		<td>5 min</td>
		</tr>
		<tr>
		<td>32</td>
		<td>10:05</td>
		<td>3 min</td>
		</tr>
		<tr>
		<td>33</td>
		<td>10:13</td>
		<td>1 min</td>
		</tr>
		</table><br><br><br><br><br><br>
		

	</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
		<p class="question">
			In what order will the documents be printed and at what time will the printer finish printing? <br>

		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
     - for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
       <ol class="answers">
         <li>answer 1</li>
         <li>answer 2</li>
         <li>answer 3</li>
         <li>answer 4</li>
      </ol>
	   - For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	   - For interactive tasks: describe the interactivity here.
-->
		<p>
		   <ol class="answers">
         <li>11 12 13 21 22 23 31 32 33 and the finish time will be 10.22</li>
         <li>11 21 12 22 32 31 13 23 33 and the finish time will be 10.21</li>
         <li>11 12 13 21 22 23 31 32 33 and the finish time will be 10.21</li>
         <li>11 21 12 22 32 31 13 23 33 and the finish time will be 10.22</li>
      </ol>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
     This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
		<p>
			Correct answer is d.<br>
			The documents will be printed in the following order: 11 21 12 22 32 31 13 23 33 and the finish time will be 10.22 <br>
			The table below shows the order in which the printer will print the documents and time of completion for each document:<br>
			<table align="left">
			<tr>
			<td>Order no.</td>
			<td>Start Time</td>
			<td>Duration</td>
			<td>Finish Time</td>
			</tr>
			<tr>
			<td>Order 11</td>
			<td>10:00</td>
			<td>2 min</td>
			<td>10:02</td>
			</tr>
			<tr>
			<td>Order 21</td>
			<td>10:01</td>
			<td>1 min</td>
			<td>10:03</td>
			</tr>
			<tr>
			<td>Order 12</td>
			<td>10:03</td>
			<td>1 min</td>
			<td>10:04</td>
			</tr>
			<tr>
			<td>Order 22</td>
			<td>10:04</td>
			<td>3 min</td>
			<td>10:07</td>
			</tr>
			<tr>
			<td>Order 32</td>
			<td>10:05</td>
			<td>3 min</td>
			<td>10:10</td>
			</tr>
			<tr>
			<td>Order 31</td>
			<td>10:08</td>
			<td>5 min</td>
			<td>10:15</td>
			</tr>
			<tr>
			<td>Order 13</td>
			<td>10:10</td>
			<td>5 min</td>
			<td>10:20</td>
			</tr>
			<tr>
			<td>Order 23</td>
			<td>10:12</td>
			<td>1 min</td>
			<td>10:21</td>
			</tr>
			<tr>
			<td>Order 33</td>
			<td>10:13</td>
			<td>1 min</td>
			<td>10:22</td>
			</tr>
			</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
		<p>
			The printer uses a data structure called <i>a queue</i> to print documents. The queue is an abstract data structure in which the addition operation is performed at one end and the deletion operation is performed at the other end.<br>
			During queue operations we have access to only one element, the one at the beginning of the queue - the element that is about to be removed.<br>
			The following operations can be performed with a queue:<br>
			• creating an empty queue;<br>
			• checking if there are still elements in the queue<br>
			• adding a new item in the queue (push;)<br>
			• remove an item from the queue (pop;)<br>
			• identifying the value of the element at the beginning of the queue (first)<br>
			These operations are similar to how a queue works at a supermarket. Buyers come and sit in line and the order in which they buy things is the one in which they arrived.<br>
			Because the delete operations are done in the same order as the add-ons, the queue is a FIFO-First In First Out data structure.<br>
			We will use the queue when we need to process information in a precise order, as it is identified.<br>
			In computer science, the queue is used in many situations:<br>
			• sending messages<br>
			• information flow: if information is transferred faster than it is recorded it is put in a queue<br>
			• computer networks, etc.<br>

		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
			Printer queue  	
			<p><a href="https://www.techopedia.com/definition/8966/print-queue">https://www.techopedia.com/definition/8966/print-queue</a></p>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
		<p>
			printer, duration, queue
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
<!-- EDIT HERE: use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
	  

-->
		By: Sarah Chan (svn: chan)<br>
		on 2022-04-07<br>
		Assigned review<br>
		This question is pretty easy to guess at. If you add the total print durations you get 22 minutes. Since the first job is sent at 10:00, the finish time is 10:22 - which only matches option B.
		Perhaps a more interesting question could be something like “Which document will the printer start printing at 10:07?”
		In the answer explanation table, the start time is misleading. It is not actually the time it starts printing, it is the time the job was sent.
		The informatics section needs to be expanded. Much more can be said about queues, including the FIFO property and where they are used in everyday life.<br>
		========================================<br>
		By: Greg Lee (svn: lee)<br>
		on 2022-04-22<br>
		Assigned review<br>
		[IDEA] Nice task that brings about the idea of printer queue. <br>
		[TEXT] The the given question, it is very easy to reject two of the answers (A, C) as the total print time is greater than 13 minutes.  Furthermore, it needs to be make clear if a 2 min. print job starts at 10:00, does the job finishes at 10:01 or 10:02?  Finally, do make clear that no preprocessing (waiting) time is necessary in between two consecutive print jobs.<br>
		[EXPL] The given correct answer is D, but the explanation shows the answer should be B.  So which is correct?  To me both can be correct, depending on whether how the job finishing time is defined (as asked above).<br>
		[GRAPH] No graphs.<br>
		<br>
		 <li>Laura Ungureanu, lauungureanu@gmail.com, 2022-05-06: <em>Added in the body 2 sentences regarding finish time and processing time. Changed the answers. Improved the It's Informatics section.</em>.</li>
	
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
		<ul>
			<li><tt>2022-RO-04-eng.html</tt>, Raluca Constantinescu, self-made</li>
		</ul>
		
		
<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
    <ul>
	    <li>Author Laura Ungureanu, <a href="lauungureanu@gmail.com">lauungureanu@gmail.com</a>, Romania</li>
		</ul>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
