<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- EDIT HERE: TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-TW-01a: Birthday party</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- EDIT HERE: TASK-ID and task title; same as above -->
<h1>2022-TW-01: Birthday party</h1>
<!-- FINISH EDITING-->
<table>
	<tr>
<!-- EDIT HERE: easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
		<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere">-</span></td>
		<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere">medium</span></td>
		<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere">easy</span></td>
		<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere">easy</span></td>
		<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere">-</span></td>
		<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere">-</span></td>
<!-- FINISH EDITING-->
	</tr>
<!-- EDIT HERE: various; name answer type of the task; typical answer types are:
 * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
	<tr>
		<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
	</tr>
<!-- FINISH EDITING-->

<!-- EDIT HERE: X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the categories itself -->
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">abstraction</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithmic thinking</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">communication and networking</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">decomposition</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">computer processes and hardware</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">evaluation</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">data, data structures, and representations</em></td>
	</tr>
	<tr>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">pattern recognition</em></td>
		<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">interactions, systems, and society</em></td>
	</tr>
<!-- FINISH EDITING-->
</table>
<hr/>

<h2 class="donotchange">Body</h2>

<!-- EDIT HERE: insert task text and images here. -->
<p>
	Little Beaver is planning a birthday party. He makes a to-do list with tasks to be done before the party. (shown below)
</P>
<p>
	<table width="100%">
		<tr align="center">
			<th width="10%">To-Do List</th>
			<td width="18%"><img src = 'b07-head.svg' width="40px" /><br>Making sure how many people are coming</td>
			<td width="18%"><img src = 'b07-snack.svg' width="40px" /><br>Buying snacks</td>
			<td width="18%"><img src = 'b07-date.svg' width="40px" /><br>Picking a date</td>
			<td width="18%"><img src = 'b07-cost.svg' width="40px" /><br>Estimating the cost</td>
			<td width="18%"><img src = 'b07-venue.svg' width="40px" /><br>Choosing a Venue</td>
		</tr>
		<tr align="center">
			<th>Tasks to be done beforehand</th>
			<td><img src = 'b07-date.svg' width="40px" /></td>
			<td><img src = 'b07-head.svg' width="40px" />&nbsp &nbsp &nbsp<img src = 'b07-date.svg' width="40px" /></td>
			<td>none</td>
			<td><img src = 'b07-head.svg' width="40px" />&nbsp &nbsp &nbsp<img src = 'b07-snack.svg' width="40px" />&nbsp &nbsp<img src = 'b07-venue.svg' width="40px" /></td>
			<td><img src = 'b07-head.svg' width="40px" /></td>
		</tr>
	</table>
</p>
<p>
	He realizes he needs to complete some tasks before he can carry out other tasks. For example, before counting all the people that are coming, he needs to pick a date first.
</p>

<!-- FINISH EDITING-->

<h2 class="donotchange">Question / Challenge</h2>

<!-- EDIT HERE: formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
<p class="question">
	Of the following options, which is the correct order to complete the tasks?
</p>
<!-- FINISH EDITING-->

<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- EDIT HERE:
	- for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
	<ol class="answers">
		<li>answer 1</li>
		<li>answer 2</li>
		<li>answer 3</li>
		<li>answer 4</li>
	</ol>
	- For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	- For interactive tasks: describe the interactivity here.
-->
<p>
	<ol class="answers">
		<li><img src = 'b07-head.svg' width="35px" /> → <img src = 'b07-snack.svg' width="35px" /> → <img src = 'b07-date.svg' width="35px" /> → <img src = 'b07-cost.svg' width="35px" /> → <img src = 'b07-venue.svg' width="35px" /></li>
		<li><img src = 'b07-cost.svg' width="35px" /> → <img src = 'b07-head.svg' width="35px" /> → <img src = 'b07-snack.svg' width="35px" /> → <img src = 'b07-venue.svg' width="35px" /> → <img src = 'b07-date.svg' width="35px" /></li>
		<li><img src = 'b07-date.svg' width="35px" /> → <img src = 'b07-head.svg' width="35px" /> → <img src = 'b07-venue.svg' width="35px" /> → <img src = 'b07-snack.svg' width="35px" /> → <img src = 'b07-cost.svg' width="35px" /></li>
		<li><img src = 'b07-date.svg' width="35px" /> → <img src = 'b07-venue.svg' width="35px" /> → <img src = 'b07-snack.svg' width="35px" /> → <img src = 'b07-cost.svg' width="35px" /> → <img src = 'b07-head.svg' width="35px" /></li>
	</ol>
</p>
<!-- FINISH EDITING-->
<hr/>
<h2 class="donotchange">Answer Explanation</h2>
<!-- EDIT HERE: explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
	This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
<p>
	The correct answer is C.<br />
	If we use arrows to represent the order of carrying out tasks, we will get the following picture:<br />
	<img src = 'b07-sol.svg' width="200px"><br />
	In this picture, each circle represents a task, and each arrow represents which task should be done before the other.
	Based on the picture, we can eliminate options with incorrect order: option A and B are not possible because Little Beaver need to pick a date before making sure how many people are coming. Also, D is not possible because making sure how many people are coming should come before estimating the cost.
</p>

		<h2 class="donotchange">It's Informatics!</h2>
<!-- EDIT HERE: explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
<p>
	The algorithm for sorting these tasks is called a topological sort. Computers are equipped to sort items with numerical order. However, when items to be sorted do not possess any numerical characteristics, or when we want to sort items based on non-numerical characteristeics, we have to let the computer know the sequence relationship between each item. And we often can use a graph like this to represent the sequence. <br />
	In our daily life, topological sorts are applied in scheduling a series of jobs or tasks. For example, when playing online games, we have to pass a certain level before we can play the next level.
</p>

<!-- FINISH EDITING-->

<h2 class="donotchange">Keywords and Websites</h2>
<!-- EDIT HERE (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
<p>
	topological sort
</p>
<!-- FINISH EDITING-->

<hr/>

<h2 class="donotchange">Wording and Phrases</h2>
<!-- EDIT HERE: list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
<p>
	-
</p>
<!-- FINISH EDITING-->

<h2 class="donotchange">Comments</h2>
<!-- EDIT HERE: use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
-->
	<ul>
		<li>Local WG1: Justina Dauksaite, Zsuzsa Pluhár, pluharzs@ik.elte.hu, (2022-05-17)<br>
		<em>We think: not a new idea but modification only needed to use in texting (head count).<br>
		We created a new version (b) for interactivity.</em>
		</li>
		<li>J.P. Pretti (svn: pretti) on 2022-04-04 (Assigned review): <em>In general, this is a reasonable task even though it is an idea that we have seen many times before. You might want to consider adjusting the story given the remaining unknowns with the pandemic. It is a contradiction to talk about the correct answer and yet acknowledge there are two correct answers. This can be addressed with wording along the lines of "Of the following options ...". Is there a reason the two tables are not merged? This would be cleaner but perhaps keeping them separate was intentional. On a minor note, the to-do list is not on the left. For me it displays on the right. The answer explanation should be rewritten to account for the fact that most students won't know what a graph is. Similarly, I find the It's Informatics section too technical in the sense that it reads as if the reader might already be familiar with these terms. Some more minor points:
			<ul>
				<li>"headcount" is not quite right because it implies participants are already physically there</li>
				<li>"vanue" mispelling</li>
			</ul>
		</em></li>
		<li>Kris Coolsaet (svn: coolsaet) on 2022-04-24 (Non-assigned review): <em>Nice task. I think the explanation of the correct answer is too complicated. In your explanation you find all possible solutions and then check which of these  occurs among the possibilities A to D. Instead, I quickly solved the task as follows: A and B are not possible, because picking the date should be done before doing the head count. This leaves C and D. D is not possible because doing the head count should come before estimating the cost. (Unfortunately, this answer explanation does not use graphs, so all the work you have done on making the pretty graph pictures is a bit superfluous now...)</em></li>
		<li>En-hsuan Lee, <a href="e-mail">jsv2109@gmail.com</a>, & Judith Lin, <a href="e-mail">judithlin@csie.ntnu.edu.tw</a>, 2022-05-04: <em>Made the following changes based on the review comments: <ul><li>Merged two tables.</li><li>Fixed wording and typos.</li><li>Rephrased questions.</li><li>Simplified answer explanation.</li><li>Modified it's informatic section for youger readers who might not be familiar with the techincal terminologies.</li></ul></em></li>
		<li>Justina Dauksaite (svn: dauksaite) on 2022-05-18<em> Fixed the typos in the tasks body and answer explanation.</em></li>
	</ul>
<!-- FINISH EDITING-->

<h2 class="donotchange">Graphics and Other Files</h2>
<!-- EDIT HERE: filename, author, source/self-made, license
	Please indicate:
	- Source of each image or of each other file to produce the task image(s): (URL and/or author)
	- License for each image.
	Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
	Use the following template:
	<li><tt>filename</tt>, author, source/self-made, license</li>
-->
	<ul>
		<li><tt>2022-TW-01-eng.html</tt> (this file)</li>
		<li><tt>2022-TW-01-demo.svg, 2022-TW-01-date.svg, 2022-TW-01-head.svg, 2022-TW-01-snack.svg, 2022-TW-01-venue.svg, 2022-TW-01-cost.svg, 2022-TW-01-sol.svg</tt>: Yeh Yi Shan, source/self-made</li>
	</ul>
<!-- FINISH EDITING-->

<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!-- EDIT HERE (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
	<li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
	<ul>
		<li>Author: En-hsuan Lee, <a href="e-mail">jsv2109@gmail.com</a>, Taiwan.</li>
		<li>Contributor: Judith Lin, <a href="e-mail">judithlin@csie.ntnu.edu.tw</a>, Taiwan.</li>
		<li>Graphic: Yeh Yi Shan, <a href="e-mail">ishabecat@gmail.com</a>, Taiwan.</li>
	</ul>
<!-- FINISH EDITING-->

<hr/>

<h2 class="donotchange">License</h2>

	<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
</body>
</html>
