<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style> /* Do Not Change */
			html, body, div, span, p, h1, h2, h3, h4, h5, li, td, th { font-family: Arial, sans-serif; }
			h1 { text-align: center; }
			p, h1, h2, h3, h4, h5, li, td, th, .edithere { background-color: #dfffdf; }
			p + p, table + p, ol + p, ul + p { /* vertical space before paragraphs */ margin-top: 0.5em; }
			.question { /* identify the question paragraph */ font-style: italic; }
			.answers { /* identify the answer list */ list-style-type: upper-alpha; }
			.code { /* for code in p or span */ font-family: "Consolas", "Courier New", monospace; }
			.donotchange { background-color: #ffffff; }
			table { border: 1px solid; border-collapse: collapse; margin-left:auto; margin-right:auto; }
			td, th { border: 1px solid; padding: 3px; }
		</style>

<!-- : TASK-ID and task title (a student friendly version of the task name; it will usually be translated); same as below -->
		<title>2022-UY-02: In love</title>
<!-- FINISH EDITING-->

	</head>

	<body>
<!-- : TASK-ID and task title; same as above -->
		<h1>2022-UY-02: In love</h1>
<!-- FINISH EDITING-->

		<table>
			<tr>
<!-- : easy/medium/hard/–; assign task to an age group and select its diffulty, only change the value but not the age categories itself -->
				<td class="donotchange"><em>6yo-8yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>8yo-10yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>10yo-12yo:</em> <span class="edithere">Hard</span></td>
				<td class="donotchange"><em>12yo-14yo:</em> <span class="edithere">Medium</span></td>
				<td class="donotchange"><em>14yo-16yo:</em> <span class="edithere"></span></td>
				<td class="donotchange"><em>16yo-19yo:</em> <span class="edithere"></span></td>
<!-- FINISH EDITING-->
      </tr>

<!-- : various; name answer type of the task; typical answer types are:
  * Multiple-Choice
	* Multiple-Choice with Images
	* Multiple-Select
	* Multiple-Select with Images
	* Dropdown-Select
	* Open Integer
	* Open Text
	* Interactive (Click-On-Object)
	* Interactive (Drag & Drop)
	* Interactive (Other)
	* Other (please specify)
	For Multiple-Choice and Multiple-Select if necessary add "Keep Order".
-->
			<tr>
				<td colspan="6" class="donotchange"><em>Answer type:</em> <span class="edithere">Multiple-Choice</span></td>
   		</tr>
<!-- FINISH EDITING-->

<!-- : X/–; assign task to a category, select by writing X in front, deselect by writing – in front, only change the marker but not the categories itself -->
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">abstraction</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">algorithms and programming</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">algorithmic thinking</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">communication and networking</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">X</span> <em class="donotchange">decomposition</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">computer processes and hardware</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">evaluation</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">data, data structures, and representations</em></td>
			</tr>
			<tr>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">pattern recognition</em></td>
				<td colspan="3" class="donotchange"><span class="edithere">-</span> <em class="donotchange">interactions, systems, and society</em></td>
			</tr>
<!-- FINISH EDITING-->
		</table>

		<hr/>

		<h2 class="donotchange">Body</h2>

<!-- : insert task text and images here. -->
        <object data="2022-UY-02 In love.png" type="image/png" alt="picture 1" width="300" height= "150"></object>
        <p>
			Beaver Dai secretly received a heart drawing as a gift.<br>
			It must have been sent by one of her four best friends.<br>
			Each of them makes a statement:
		</p>
		<ul>
		    <li>John sent the drawing - David said.</li>
		    <li>The gift is from James - Replied John.</li>
		    <li>I didn’t send it - Robert responded.</li>
		    <li>John is lying - James finally said.</li>
		</ul>
		<p>
			It is a habit of these four that exactly one of them tells the truth.
    	</p>

<!-- FINISH EDITING-->


		<h2 class="donotchange">Question / Challenge</h2>

<!-- : formulate the question (in case of multiple-choice or open-answer task) or challenge (or instruction; in case of a constructive task) here. -->
		<p class="question">
			Who sent the drawing?
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Answer Options / Interactivity Description</h2>

<!-- :
     - for multiple-choice tasks: formulate the answer choices here. Please explain and motivate your choice of wrong answers in the comment section. Use the following template:
       <ol class="answers">
         <li>answer 1</li>
         <li>answer 2</li>
         <li>answer 3</li>
         <li>answer 4</li>
      </ol>
	   - For open-answer tasks: formulate the range of answers here that an implementation of a task should accept. (Examples: Integer numbers from [0,99]; strings of 4 capital letters; … ).
	   - For interactive tasks: describe the interactivity here.
-->
		<p>
			<ol class="answers">
             <li>John</li>
             <li>David</li>
             <li>James</li>
             <li>Robert</li>
          </ol>
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Answer Explanation</h2>
<!-- : explain which is the correct answer and why. For multiple-choice tasks, also explain why the other answer choices are wrong.
     This must be understandable for the target age group. Use about 2 to 5 sentences for the correct answer, and somewhat less for the wrong answers. Focus narrowly on the task, do not explain yet what this has to do with informatics.
-->
		<p>
			Answer D is correct: Robert.
		</p>
		<p> 
            If John sent the drawing, then David, James, and Robert were telling the truth.<br>
            If James sent the drawing, then John and Robert were telling the truth.<br>
            If David sent the drawing, then Robert and James were telling the truth.<br>
            If Robert sent the drawing, then James was telling the truth.
		</p>
		<p>
			As we know that exactly one of the four statements is true, Robert must have sent the drawing.
		</p>
		
<!-- FINISH EDITING-->

		<h2 class="donotchange">It's Informatics!</h2>
<!-- : explain to the target age group, why this task is about informatics (and computational thinking): What are the informatics concepts, what is the informatics “story” behind this task? Use about 3 to 8 sentences. Do not explain the correct answers of a task, but give a larger picture. -->
		<h3>
		<em>Original text, about CT</em>
		</h3>
		<p>
			This task is a logic problem. To solve it we can employ computational thinking skills.
First, we use decomposition to break down a complex problem into smaller, more manageable parts,  in order to solve it. For example: identifying which statement is true can be solved first as a subtask.
Finally, we need abstraction to filter out (essentially, ignore) the information we don't need and focus on the relevant facts For example: Assuming a statement is true, we can now consider the information that is relevant to it and ignore all other information. Thus we focus on one statement at a time and then use the information that relates to the statement and see if we can find inconsistencies in the other facts referred to.
		</p>The four friends in this Bebras task make simple statements.  Each of these statements (also: propositions) can only be either true or false.  In 1847, George Boole formulated ways how to calculate with the truth of such simple propositions.  Such a calculus (a set of rules telling how to calculate) tells us how to construct true statements from other true statements without considering their real meaning.  Computers work with propositional logic as well:  The smallest unit of information, the bit, is like a proposition as it can carry two different values only, corresponding to true or false.  Bits and propositional calculus working on bits can be easily and inexpensively implemented in computer hardware.  This is the foundation for the huge success of digital computers – and computer scien
		<h3>
		<em>Alternative text about CS, not CT</em>
		</h3>
		<p>
		The answer explanation above sounds logical, doesn't it?
		In general, doing logics means to draw conclusions and deduce new information from obversations or known facts.  More than 2,000 years ago already, smart people like Aristotle investigated ways of logical deduction.  That is no surprise:  It has always been important to be able to determine whether a statement is true – or false.
		</p> 
		<p>
		ce.
		</p>		
		
<!-- FINISH EDITING-->

		<h2 class="donotchange">Keywords and Websites</h2>
<!--  (delete this): give some keywords, useful to find further information on the web. The target are the teachers and interested students. // Indicate websites (in English and other languages) which offer further information on the particular domain of informatics mentioned in the “It's informatics” part. Wikipedia is often a good start. -->
		<p>
			Decomposition,Abstraction<br>
			receive / send a drawing <br>
			make a statement: say something that can be assigned a truth value: true or false.
		</p>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">Wording and Phrases</h2>
<!-- : list of words and phrases used to name important things mentioned in the task body (actors, activities/processes, concepts, definitions, objects, names, etc.) This is to ensure the consequent use of terminology in the task body and to facilitate translation. -->
		<p>
			Decomposition: Apply steps to solve a simple task. Abstraction: Remove unnecessary details and focus on the important data.
		</p>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Comments</h2>
<!-- : use the following template:
      <li>author, e-mail, date (YYYY-MM-DD): <em>Comment</em>.</li>
-->
		<ul>
      		<li>Wolfgang Pohl, pohl@bwinf.de, 2022-05-18: 
      			<em>Streamlined the wording, added a CS text to the II section.</em>
      		</li>
		</ul>
<!-- FINISH EDITING-->

		<h2 class="donotchange">Graphics and Other Files</h2>
<!-- : filename, author, source/self-made, license
     Please indicate:
       - Source of each image or of each other file to produce the task image(s): (URL and/or author)
			 - License for each image.
    Note: If the source of an image is unclear, it might be copyrighted and cannot be used in the task.
		Use the following template:
		  <li><tt>filename</tt>, author, source/self-made, license</li>
-->
All images were modified made by Graciela Oyhenard, <a href="e-mail">goyhenard@ceibal.edu.uy <a>.
		<ul>
		    <li><tt>Beaver </tt> https://pixabay.com/images/id-46221/, Free License</li>
		    <li><tt>Hair Bow</tt> https://pixabay.com/images/id-312103/, Free License</li>
	    </ul>

<!-- FINISH EDITING-->

		<h2 class="donotchange">Authors and Contributors (incl. Graphics)</h2>

<!--  (keep this template and add above this line): author / contributor / editor, e-mail, country. Use the following template:
      <li>Author / contributor / editor, <a href="e-mail">email</a>, country.</li>
-->
    <ul>
	    <li>Víctor Koleszar,<a href="e-mail">vkoleszar@ceibal.edu.uy</a>, Uruguay</li>
	    <li>María Eugenia Curi,<a href="e-mail">mcuri@ceibal.edu.uy</a>, Uruguay</li>
	    <li>Rosario Schunk,<a href="e-mail"> mschunk@ceibal.edu.uy</a>, Uruguay</li>
	    <li>Graciela Oyhenard,<a href="e-mail">goyhenard@ceibal.edu.uy</a>, Uruguay</li>
	    <li>Wolfgang Pohl, <a href="mailto:pohl@bwinf.de">pohl@bwinf.de</a>, Germany</li>
		</ul>
<!-- FINISH EDITING-->

		<hr/>

		<h2 class="donotchange">License</h2>

		<p class="donotchange">Copyright &copy; 2022 Bebras &ndash; International Challenge on Informatics and Computational Thinking.  This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
	</body>
</html>
