<html>
<head>
</head>
<body>
</body>

<table border=1>
<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td></tr>
<tr><td>C</td><td>O</td><td>U</td><td>S</td><td>H</td><td>P</td></tr>
</table>

<br>

<table border=1>
<tr><td>2</td><td bgcolor='#ffffaa' colspan=2>2                  </td><td>2</td><td>2</td><td>2</td></tr>
<tr><td>C</td><td bgcolor='#aaaaff'>H</td><td bgcolor='#aaaaff'>P</td><td>O</td><td>U</td><td>S</td></tr>
<tr><td> </td><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td> </td><td> </td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=2>4                  </td><td>2</td><td colspan=2>2</td><td>2</td></tr>
<tr><td bgcolor='#aaaaff'>U</td><td bgcolor='#aaaaff'>S</td><td>C</td><td>H</td><td>P</td><td>O</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td> </td><td>0</td><td>1</td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=3>4                                              </td><td colspan=2>4</td><td>2</td></tr>
<tr><td bgcolor='#aaaaff'>H</td><td bgcolor='#aaaaff'>P</td><td bgcolor='#aaaaff'>O</td><td>U</td><td>S</td><td>C</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td>0</td><td>1</td><td> </td></tr>
<tr><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td> </td><td> </td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=3>6                                              </td><td colspan=3>4          </td></tr>
<tr><td bgcolor='#aaaaff'>U</td><td bgcolor='#aaaaff'>S</td><td bgcolor='#aaaaff'>C</td><td>H</td><td>P</td><td>O</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td>0</td><td>1</td><td> </td></tr>
<tr><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td colspan=2>0</td><td>1</td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=6>10                                                                                                                                 </td></tr>
<tr><td bgcolor='#aaaaff'>U</td><td bgcolor='#aaaaff'>S</td><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>H</td><td bgcolor='#aaaaff'>P</td><td bgcolor='#aaaaff'>O</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td></tr>
<tr><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td bgcolor='#aaffaa'colspan=2>0                   </td><td bgcolor='#aaffaa'>1</td></tr>
<tr><td bgcolor='#aaffaa' colspan=3>0                                                   <td bgcolor='#aaffaa'colspan=3>1                                               </td></tr>
</table>

</html>
