<html>
<head>
</head>
<body>
</body>

<table border=1>
<tr><td>5</td><td>2</td><td>2</td><td>1</td><td>1</td></tr>
<tr><td>A</td><td>B</td><td>R</td><td>C</td><td>D</td></tr>
</table>

<br>

<table border=1>
<tr><td>5</td><td>2</td><td>2</td><td bgcolor='#ffffaa' colspan=2>2                  </td></tr>
<tr><td>A</td><td>B</td><td>R</td><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>D</td></tr>
<tr><td> </td><td> </td><td> </td><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td></tr>
</table>

<br>

<table border=1>
<tr><td>5</td><td>2</td><td bgcolor='#ffffaa' colspan=2>2                  </td><td>2</td></tr>
<tr><td>A</td><td>B</td><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>D</td><td>R</td></tr>
<tr><td> </td><td> </td><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td>5</td><td bgcolor='#ffffaa' colspan=3>4                                              </td><td>2</td></tr>
<tr><td>A</td><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>D</td><td bgcolor='#aaaaff'>R</td><td>B</td></tr>
<tr><td> </td><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td> </td></tr>
<tr><td> </td><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=4>6                                                                          </td><td>5</td></tr>
<tr><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>D</td><td bgcolor='#aaaaff'>R</td><td bgcolor='#aaaaff'>B</td><td>A</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td>                   </td><td> </td></tr>
<tr><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td>                   </td><td> </td></tr>
<tr><td bgcolor='#aaffaa' colspan=3>0                                              </td><td bgcolor='#aaffaa'>1</td><td> </td></tr>
</table>

<br>

<table border=1>
<tr><td bgcolor='#ffffaa' colspan=5>11                                                                                                     </td></tr>
<tr><td bgcolor='#aaaaff'>C</td><td bgcolor='#aaaaff'>D</td><td bgcolor='#aaaaff'>R</td><td bgcolor='#aaaaff'>B</td><td bgcolor='#aaaaff'>A</td></tr>
<tr><td bgcolor='#aaffaa'>0</td><td bgcolor='#aaffaa'>1</td><td>                   </td><td>                   </td><td>                   </td></tr>
<tr><td bgcolor='#aaffaa' colspan=2>0                  </td><td bgcolor='#aaffaa'>1</td><td>                   </td><td>                   </td></tr>
<tr><td bgcolor='#aaffaa' colspan=3>0                                              </td><td bgcolor='#aaffaa'>1</td><td>                   </td></tr>
<tr><td bgcolor='#aaffaa' colspan=4>0                                                                          </td><td bgcolor='#aaffaa'>1</td></tr>
</table>

</html>
