<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="koprjoškad-ma-ei-tea-tundus-piisavalt-põhjendatud-ja-naljakas-tuletis-koprast-ja-matrjoškast">12. Koprjoškad [Ma ei tea, tundus piisavalt põhjendatud ja naljakas tuletis koprast ja matrjoškast]</h1>
<p>Koprjoškad on puust koprakujulised nukud, mida saab paigutada üksteise sisse. Iga nukku saab keskelt lahti teha ja panna selle sisse mõni teine koprjoška, mille läbimõõt ja kõrgus on väiksemad välimise nuku omast.</p>
<div class="figure">
<img src="j12_Example_Fit.svg" />

</div>
<div class="figure">
<img src="j12_Example_NoFit.svg" />

</div>
<p>Kopra-Emmal on mitu sellist nukku ning ta tahab neid paremini riiulile paigutada.</p>
<p>Järgneval joonisel on näha kõik Emma koprjoškad.</p>
<div class="figure">
<img src="j12.svg" />

</div>
<h2 id="küsimus">Küsimus</h2>
<p>Milline on väikseim võimalik kokkupandud nukkude arv riiulis?</p>
<p>[TÄISARV]</p>
<h2 id="vastus">Vastus</h2>
<p>Õige vastus on: 2.</p>
</body>
</html>
